<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/NetbeansProjects/multiton-design-pattern/src/multiton/design/pattern/CodeListsFactory.java</file>
            <file>file:/E:/NetbeansProjects/multiton-design-pattern/src/multiton/design/pattern/MultitonDesignPatternTest.java</file>
            <file>file:/E:/NetbeansProjects/multiton-design-pattern/src/multiton/design/pattern/CodeListsV1.java</file>
            <file>file:/E:/NetbeansProjects/multiton-design-pattern/src/multiton/design/pattern/CodeListsV1Impl.java</file>
            <file>file:/E:/NetbeansProjects/multiton-design-pattern/src/multiton/design/pattern/CodeListsV2.java</file>
            <file>file:/E:/NetbeansProjects/multiton-design-pattern/src/multiton/design/pattern/CodeListsV2Impl.java</file>
        </group>
    </open-files>
</project-private>
